# JSON-Web-Token

./: JSON Web Token.csproj  JSON Web Token.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Models/: User.cs  UserDto.cs
Properties/: launchSettings.json
